; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="With it or on it"
run/main_scene="res://scenes/battle_select.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GDAIMCPRuntime="*uid://dcne7ryelpxmn"

[display]

window/size/viewport_width=1728
window/size/viewport_height=972
window/size/window_width_override=1728
window/size/window_height_override=972

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
